<html>
    <head>
        <title>
         Article two I'm Kiran    
        </title>
            <meta name="viewpoint" contents="width=device-width,initial=scale-1" />
    </head>
    <body>
       <div>
           <a href="/"></a>
        </div>
        <hr/>
        <h3> 
          article two
        </h3>
        <div>
            feb 20,2017
        </div>
        <div>
            <p>
                this content for my two article.
            </p>
           
        </div>    
        
    </body>
        
    
</html>
